HUMOID_LLAMA_LOG_LEVEL="debug"
HUMOID_LLAMA_EXEC_PATH="/path/to/llama.cpp/main"
HUMOID_LLAMA_EXEC_ARGS="-t 8 -n 1024"
HUMOID_LLAMA_MODEL_PATH="/path/to/ggml-model-q4_0.bin"
HUMOID_LLAMA_PROMPT_FILE="/path/to/prompt.txt"

HUMOID_LLAMA_DISCORD_BOT_TOKEN=""
HUMOID_LLAMA_DISCORD_CHANNEL_ID=""
HUMOID_LLAMA_DISCORD_LOADING_EMOJI_ID="..."

HUMOID_LLAMA_MATRIX_HOMESERVER=""
HUMOID_LLAMA_MATRIX_BOT_TOKEN=""
HUMOID_LLAMA_MATRIX_ROOM_ID=""